<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpRTSPServerMulti.CustomLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>RTSPServer\CustomLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpRTSPServerMulti.CustomLoggerFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>RTSPServer\CustomLoggerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpRTSPServerMulti.RTSPServer" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="9.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQgAABEICCAACQAABkAAkAACIBlAhcAQAMABAUAAQAA=</HashCode>
      <FileName>RTSPServer\RTSPServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_credentials" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_connectionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharpRTSPServerMulti.Utilities" Collapsed="true">
    <Position X="29.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RTSPServer\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.AACTrack">
    <Position X="20.75" Y="27" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAEABAAygAgAAAAAABAACAAgAAAAAAGAAAABAAEAg=</HashCode>
      <FileName>Tracks\AACTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.AV1Track">
    <Position X="28.25" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAASAAkAAAAAAQAAAAAgAAAAAEGCAAABAAEAA=</HashCode>
      <FileName>Tracks\AV1Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.PCMUTrack">
    <Position X="25.25" Y="27" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAgAAAAAABAAAAAgAAAAAACAAAABAAEAA=</HashCode>
      <FileName>Tracks\G711Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.PCMATrack">
    <Position X="27.25" Y="27" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAgAAAAAABAAAAAgAAAAAACAAAABAAEAA=</HashCode>
      <FileName>Tracks\G711Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.H264Track">
    <Position X="20.75" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAASAAgAACAAEQAAAAAsAAAAABGKAAABAAAAA=</HashCode>
      <FileName>Tracks\H264Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.H265Track">
    <Position X="23.25" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAASAAgAAAAAAQAAAAAtAAAAAAGKAAABAAAAA=</HashCode>
      <FileName>Tracks\H265Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.H266Track">
    <Position X="25.75" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAASAAgEAAAgAQAAAAAtAAAAAAGKAAABAAAAA=</HashCode>
      <FileName>Tracks\H266Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.MJpegTrack">
    <Position X="30.25" Y="21.25" Width="1.75" />
    <NestedTypes>
      <Struct Name="SharpRTSPServerMulti.MJpegTrack.JpgComponent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tracks\MJpegTrack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAgAAAAAAAAAAAAgAAAAAACAAAABAAAAA=</HashCode>
      <FileName>Tracks\MJpegTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.OpusTrack">
    <Position X="23.25" Y="27" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAASAAgAAAAAABAAAAAgAAAAAACAAAABAAEAA=</HashCode>
      <FileName>Tracks\OpusTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpRTSPServerMulti.ProxyTrack">
    <Position X="35.25" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAgAAAAAIAAAAAAgAAAAAACAAAABAAABA=</HashCode>
      <FileName>Tracks\ProxyTrack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpRTSPServerMulti.TrackBase">
    <Position X="19.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAgAACAAAAAAAAAgAAAABACAAAABAAAAA=</HashCode>
      <FileName>Tracks\TrackBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.NetworkCredential">
    <Position X="12.5" Y="4.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RTSPConnection">
    <Position X="8.5" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAABAAAEAAAQIAAAAAACAgAAAAAAAAAg=</HashCode>
      <FileName>RTSPServer\RTSPConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Audio" />
      <Property Name="Listener" />
      <Property Name="Video" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Streams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RTPStream">
    <Position X="6" Y="16" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAgAAgAAAAAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>RTSPServer\RTPStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RtpChannel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rtsp.RtspListener">
    <Position X="7" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SharpRTSPServerMulti.IRtpSender">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RTSPServer\IRtpSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpRTSPServerMulti.ITrack">
    <Position X="17.25" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAgAACAAAAAAAAAgAAAABACAAAABAAAAA=</HashCode>
      <FileName>RTSPServer\ITrack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rtsp.IRtpTransport">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="SharpRTSPServerMulti.TrackType">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RTSPServer\TrackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>