<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Title>$(ProjectName)</Title>
		<Version>0.1.4.1</Version>
		<Authors>Oleg Kozevnikov</Authors>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/KOE73/SharpRTSPMultiStreaming</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KOE73/SharpRTSPMultiStreaming</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>rtsp;rtp;video;streaming;h264;h265;aac;netstandard20</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Simple RTSP server with multi-URI support. Supports H264, H265, H266, AV1 video and AAC, Opus, PCMU, PCMA audio.</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageOutputPath>$(ProjectDir)..\..\nugets</PackageOutputPath>
	</PropertyGroup>
</Project>